# Microsoft-Store-Services-Sample

./: .gitignore  MicrosoftStoreServicesSample.sln  README.md
MicrosoftStoreServicesSample/: MicrosoftStoreServicesSample.csproj  Program.cs  Readme.docx  SECURITY.MD  Sample_Configuration_Guide.docx  ServiceConstants.cs  Startup.cs  Third-Party Notices.txt  ~$Readme.docx
MicrosoftStoreServicesSample/ClawbackManager/: ClawbackActionItem.cs  ClawbackManager.cs  ClawbackQueueItem.cs
MicrosoftStoreServicesSample/ClawbackV1Manager/: ClawbackV1Manager.cs  ClawbackV1QueueItem.cs
MicrosoftStoreServicesSample/ClawbackV2Manager/: ClawbackV2Manager.cs
MicrosoftStoreServicesSample/ConsumableManager/: CompletedConsumeTransaction.cs  ConsumableManager.cs  PendingConsumeRequest.cs  UserConsumableBalance.cs
MicrosoftStoreServicesSample/Controllers/: ClawbackController.cs  CollectionsController.cs  PurchaseController.cs  ServiceControllerBase.cs
MicrosoftStoreServicesSample/Logging/: CvMiddleware.cs  LoggerExtensions.cs
MicrosoftStoreServicesSample/Models/: ClientAccessTokensRequest.cs  ClientAccessTokensResponse.cs  ClientCollectionsRequests.cs  ClientPurchaseId.cs  ClientRecurrenceChangeRequest.cs  ClientRecurrneceChangeRequest.cs
MicrosoftStoreServicesSample/PersistentDB/: ServerDBContext.cs  ServerDBController.cs
